# sparrow-dollop

./: pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html  wiki.md
dollop-app/: pom.xml
dollop-app/src/main/docker/: Dockerfile  app.yml
dollop-app/src/main/java/com/github/ionething/sparrow/dollop/: Application.java
dollop-app/src/main/java/com/github/ionething/sparrow/dollop/app/: Application.java
dollop-app/src/main/resources/: application-common.properties  application-deploy.properties  application-dev.properties
dollop-app/src/main/resources/config/: application-dev.properties
dollop-common/: pom.xml
dollop-common/src/main/java/com/github/ionething/sparrow/common/util/: SpringContextUtils.java
dollop-common/src/main/java/com/github/ionething/sparrow/dollop/common/util/: SpringContextUtils.java
dollop-core/: pom.xml
dollop-core/src/main/java/com/github/ionething/sparrow/dollop/core/config/: MvcConfiguration.java
dollop-core/src/main/resources/: application.properties  banner.txt
dollop-core/src/main/resources/config/: application-common.properties
