spring.profiles.include=common, mybatis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file=./logs/${spring.application.name}-${spring.profiles.active}-${logging.level.root}.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.file=%date %-5level [%thread] %logger{0} [%file:%line] - %msg%n
logging.pattern.level=%5p
logging.register-shutdown-hook=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false