server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1/mgm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

debug=true

